/* Generated by Font Squirrel (https://www.fontsquirrel.com) on September 17, 2016 */



@font-face {
    font-family: 'kenyan_coffeeregular';
    src: url('kenyan_coffee_rg-webfont.eot');
    src: url('kenyan_coffee_rg-webfont.eot?#iefix') format('embedded-opentype'),
         url('kenyan_coffee_rg-webfont.woff2') format('woff2'),
         url('kenyan_coffee_rg-webfont.woff') format('woff'),
         url('kenyan_coffee_rg-webfont.ttf') format('truetype'),
         url('kenyan_coffee_rg-webfont.svg#kenyan_coffeeregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kenyan_coffeebold_italic';
    src: url('kenyan_coffee_bd_it-webfont.eot');
    src: url('kenyan_coffee_bd_it-webfont.eot?#iefix') format('embedded-opentype'),
         url('kenyan_coffee_bd_it-webfont.woff2') format('woff2'),
         url('kenyan_coffee_bd_it-webfont.woff') format('woff'),
         url('kenyan_coffee_bd_it-webfont.ttf') format('truetype'),
         url('kenyan_coffee_bd_it-webfont.svg#kenyan_coffeebold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kenyan_coffeebold';
    src: url('kenyan_coffee_bd-webfont.eot');
    src: url('kenyan_coffee_bd-webfont.eot?#iefix') format('embedded-opentype'),
         url('kenyan_coffee_bd-webfont.woff2') format('woff2'),
         url('kenyan_coffee_bd-webfont.woff') format('woff'),
         url('kenyan_coffee_bd-webfont.ttf') format('truetype'),
         url('kenyan_coffee_bd-webfont.svg#kenyan_coffeebold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kenyan_coffeeitalic';
    src: url('kenyan_coffee_rg_it-webfont.eot');
    src: url('kenyan_coffee_rg_it-webfont.eot?#iefix') format('embedded-opentype'),
         url('kenyan_coffee_rg_it-webfont.woff2') format('woff2'),
         url('kenyan_coffee_rg_it-webfont.woff') format('woff'),
         url('kenyan_coffee_rg_it-webfont.ttf') format('truetype'),
         url('kenyan_coffee_rg_it-webfont.svg#kenyan_coffeeitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}